<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM</title>
</head>
<body>
    <h1><div class="titulo"></div>Pensamento computacional</h1>
    <h1>07/05/2024 - 3° Ano A</h1>
    <br>
    <br>
    <h3>Pesquisa da Associated Press mostra avanço do uso da IA em redações internacionais</h3>
    <br>
    <p>A  <b class="negrito">Associated Press</b>, uma das maiores agências de notícias do mundo, uniu-se a pesquisadores da <b class="negrito">Northwest University</b>, dos EUA, e da Universidade de Amsterdã para uma pesquisa com o objetivo de identificar como a indústria de jornalismo tem lidado com as promessas e desafios iniciais da IA generativa, suas expectativas e medos.</p>
    <p>Realizado um ano e meio após o lançamento do ChatGPT, o estudo ouviu 292 profissionais de imprensa, principalmente dos EUA e Europa, e encontrou uma taxa de adoção da IA superior à de uma pesquisa feita no Brasil pela ESPM-SP em conjunto com a revista de jornalismo Jornalistas&Cia: 56% no país contra 73% no mundo. </p>
    <p>Mas enquanto algumas organizações jornalísticas estão mais avançadas na sistematização do uso da inteligência artificial e na exploração de suas possibilidades, outras ainda engatinham e a ética é uma grande preocupação, constatou a Associated Press.</p>

</body>
</html>